# https://cli.vuejs.org/guide/deployment.html#docker-nginx
# service nginx status
# nginx -t
# nginx -s reload

user nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    # # X-Frame-Options is to prevent from clickJacking attack
    # add_header X-Frame-Options SAMEORIGIN;

    # # disable content-type sniffing on some browsers.
    # add_header X-Content-Type-Options nosniff;

    # # This header enables the Cross-site scripting (XSS) filter
    # add_header X-XSS-Protection "1; mode=block";

    # location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
    #     expires 1d;
    # }
  }
}
